
on:
  issues:
    types:
      - labeled
env:
  output-suffix: output
jobs:
  test-bukkit:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
      - uses: actions/setup-java@v3
        with: # see all version sample code https://github.com/actions/setup-java
          distribution: 'temurin'
          java-version: '17'

      - name: Clone extra-settings Branch
        run: |
          git clone -b ${{ github.event.label.name }} --single-branch https://${{ github.actor }}@github.com/${{ github.repository }}
          dir_name=$(basename ${{ github.repository }} /)
          cd $dir_name
          rm -rf .git
          ###############
          bash ~/.github/workflows/setup-bukkit.sh
          ###############
          git init
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git remote add origin https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git checkout -b ${{ github.event.label.name  }}-${{ env.output-suffix }}
          git add .
          git commit -m "install done"
          git push origin ${{ github.event.label.name }}-${{ env.output-suffix }} --force
